preset-edit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>РСДО</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__head"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
      <nav class="aside__nav">
        <ul class="navbar">
          <li class="navbar__item"><a class="navbar__link active" href="home.html"><i class="icon_dashboard"> </i><span>Главная</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_home"> </i><span>Домашняя</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_calendar"> </i><span>Календарь/расписание</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_speech"> </i><span>Успеваемость</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_social_media"> </i><span>Класс/учебная группа</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_pie_chart"> </i><span>Аналитика и отчеты</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_filter"> </i><span>Управление ОО</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_sliders"> </i><span>Администрирование</span></a></li>
        </ul>
        <ul class="submenu">
          <li class="submenu__item">
            <div class="submenu__curent"> <i class="icon_book"> </i>Предметы</div>
            <div class="submenu__drop">
              <ul>
                <li><a class="active" href="">Все курсы</a></li>
                <li><a href="">Математика</a></li>
                <li><a href="">Физика</a></li>
                <li><a href="">Технология</a></li>
                <li><a href="">Математика</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__left">
          <div class="navbar__toggle"></div>
          <div class="header__title">Главная</div>
          <div class="header__sub">
            <div class="childList js-drop">
              <div class="childList__current">
                <div class="childList__item"><i class="icon_kid"></i>Милонов А. А.</div>
              </div>
              <div class="childList__drop js-drop-list"><a class="childList__item selected" href=""><i class="icon_kid"></i>Милонов А. А.</a><a class="childList__item" href=""><i class="icon_kid"></i>Милонов Б.А.</a><a class="childList__item" href=""><i class="icon_kid"></i>Милонова В.А.</a></div>
            </div>
          </div>
        </div>
        <div class="header__right">
          <div class="header__notice"><a class="icon_search" href=""></a><a class="icon_chat" href=""></a><a class="icon_bell" href=""></a></div>
          <div class="header__user js-drop">
            <div class="header__userPhoto"><img src="img/ava.png" alt=""/></div>
            <div class="header__userDescr">
              <div class="header__userName">Светлана Абрамчук</div>
              <div class="header__userInfo">Родитель (детей 3)</div>
            </div>
            <div class="header__userDrop js-drop-list"><a class="header__userLink" href=""><i class="icon_exit"> </i><span>Выход <span class="desktop">из аккаунта</span></span></a></div>
          </div>
        </div>
      </header>
      <div class="main__content">
        <ul class="breadcrumb">
          <li><a href="">Главная</a></li>
          <li><a href="">Редактирование пресета</a></li>
        </ul>
        <div class="page__content">
          <div class="page__body">
            <div class="page__title">Редактирование пресета</div>
            <div class="whiteBox">
              <div class="whiteBox__title">Общая информация</div>
              <div class="whiteBox__form">
                <div class="form__row form__row_inline">
                  <div class="form__label">Название</div>
                  <input type="text" placeholder="Пресет №1"/>
                </div>
                <div class="form__row form__row_inline">
                  <div class="form__label">Тип работы</div>
                  <input type="text" placeholder="Сочинение"/>
                </div>
              </div>
            </div>
            <div class="whiteBox">
              <div class="whiteBox__head">
                <div class="whiteBox__title">Краткое оценочное суждение</div><a href="" data-toggle="modal" data-target="#presetModal">Изменить параметры суждения</a>
              </div>
              <div class="whiteBox__body">
                <div class="presets">
                  <div class="presets__head">
                    <div class="presets__col">
                      <div class="presets__label">Оценка</div>
                    </div>
                    <div class="presets__col">
                      <div class="presets__label">Орфографические/пунктуационные ошибки</div>
                    </div>
                  </div>
                  <div class="presets__body">
                    <div class="presets__row">
                      <div class="presets__col">5</div>
                      <div class="presets__col">
                        <div class="presets__field"><span>0/0</span><span>0/1</span></div>
                      </div>
                    </div>
                    <div class="presets__row">
                      <div class="presets__col">4</div>
                      <div class="presets__col">
                        <div class="presets__field"><span>0/2</span><span>0/3</span><span>0/4</span><span>1/0</span><span>1/1</span><span>1/2</span><span>1/3</span><span>2/0</span><span>2/1</span><span>2/2</span>
                        </div>
                      </div>
                    </div>
                    <div class="presets__row">
                      <div class="presets__col">3</div>
                      <div class="presets__col">
                        <div class="presets__field"><span>0/5</span><span>0/6</span><span>0/7</span><span>0/8</span><span>1/4</span><span>1/5</span><span>1/6</span><span>1/7</span><span>2/3</span><span>2/4</span><span>2/5</span><span>2/6</span><span>3/0</span><span>3/1</span><span>3/2</span><span>3/3</span><span>3/5</span><span>4/0</span><span>4/1</span><span>4/2</span><span>4/4</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page__footer">
              <button class="btn">Сохранить</button>
              <button class="btn btn_link">Отменить</button>
            </div>
          </div>
        </div>
        <!-- Begin Modal presetModal-->
        <div class="modal fade presetModal" id="presetModal">
          <div class="modal-dialog">
            <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
              <div class="modal-header">
                <div class="modal-title">Параметры оценочного суждения</div>
                <div class="modal-sub">Введите количество орфографических и пунктуационных ошибок через “/”, разделяя варианты запятой.</div>
              </div>
              <div class="modal-body"> 
                <div class="presets">
                  <div class="presets__head">
                    <div class="presets__col">
                      <div class="presets__label">Оценка</div>
                    </div>
                    <div class="presets__col">
                      <div class="presets__label">Орфографические/пунктуационные ошибки</div>
                    </div>
                  </div>
                  <div class="presets__body">
                    <div class="presets__row">
                      <div class="presets__col">5</div>
                      <div class="presets__col">
                        <div class="presets__field"><span>0/0</span><span>0/1</span>
                          <input type="text"/>
                        </div>
                      </div>
                    </div>
                    <div class="presets__row">
                      <div class="presets__col">4</div>
                      <div class="presets__col">
                        <div class="presets__field"><span>0/2</span><span>0/3</span><span>0/4</span><span>1/0</span><span>1/1</span><span>1/2</span><span>1/3</span><span>2/0</span><span>2/1</span><span>2/2</span>
                          <input type="text"/>
                        </div>
                      </div>
                    </div>
                    <div class="presets__row">
                      <div class="presets__col">3</div>
                      <div class="presets__col">
                        <div class="presets__field"><span>0/5</span><span>0/6</span><span>0/7</span><span>0/8</span><span>1/4</span><span>1/5</span><span>1/6</span><span>1/7</span><span>2/3</span><span>2/4</span><span>2/5</span><span>2/6</span><span>3/0</span><span>3/1</span><span>3/2</span><span>3/3</span><span>3/5</span><span>4/0</span><span>4/1</span><span>4/2</span><span>4/4</span>
                          <input type="text" value="4/"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer"> 
                <button class="btn">Сохранить</button>
                <button class="btn btn_link">Отменить</button>
              </div>
            </div>
          </div>
        </div>
        <!-- End modal presetModal-->
      </div>
      <footer class="footer">
        <div class="footer__left">
          <div class="footer__logo">ООО ЦДО</div>
          <div class="footer__copy">РСДО All rights reserved 2021</div><a class="footer__tel" href="tel: 8 800 100 34 06">8 800 100 34 06</a><a class="footer__email" href="mailto: info@cdo-global.ru">info@cdo-global.ru</a>
        </div>
        <div class="footer__soc"><a class="icon_facebook" href="" target="_blank"></a><a class="icon_vk" href="" target="_blank"></a><a class="icon_twitter" href="" target="_blank"></a><a class="icon_insta" href="" target="_blank"></a></div>
      </footer>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>

pug/preset-edit.pug
extends layout/layout.pug

block content
    +breadcrumb(['Главная', 'Редактирование пресета'])
    .page__content
        .page__body
            .page__title Редактирование пресета

            .whiteBox
                .whiteBox__title Общая информация
                .whiteBox__form
                    .form__row.form__row_inline
                        .form__label Название
                        input(type="text", placeholder="Пресет №1")
                    .form__row.form__row_inline
                        .form__label Тип работы
                        input(type="text", placeholder="Сочинение")

            .whiteBox
                .whiteBox__head
                    .whiteBox__title Краткое оценочное суждение
                    a(href="" data-toggle="modal" data-target="#presetModal") Изменить параметры суждения

                .whiteBox__body
                    .presets
                        .presets__head
                            .presets__col
                                .presets__label Оценка
                            .presets__col
                                .presets__label Орфографические/пунктуационные ошибки
                        .presets__body
                            .presets__row
                                .presets__col 5
                                .presets__col
                                    .presets__field
                                        span 0/0
                                        span 0/1
                            .presets__row
                                .presets__col 4
                                .presets__col
                                    .presets__field
                                        each item in ['0/2', '0/3', '0/4', '1/0', '1/1', '1/2', '1/3', '2/0', '2/1', '2/2']
                                            span=item
                            .presets__row
                                .presets__col 3
                                .presets__col
                                    .presets__field
                                        each item in ['0/5', '0/6', '0/7', '0/8', '1/4', '1/5', '1/6', '1/7', '2/3', '2/4', '2/5', '2/6', '3/0', '3/1', '3/2', '3/3', '3/5', '4/0', '4/1', '4/2', '4/4']
                                            span=item
            .page__footer
                button.btn Сохранить
                button.btn.btn_link Отменить


    // Begin Modal presetModal
    .modal.fade.presetModal#presetModal
        .modal-dialog
            .modal-content
                a(href="#" class="modal-close" data-dismiss="modal")
                .modal-header
                    .modal-title Параметры оценочного суждения
                    .modal-sub Введите количество орфографических и пунктуационных ошибок через “/”, разделяя варианты запятой.
                .modal-body 
                    .presets
                        .presets__head
                            .presets__col
                                .presets__label Оценка
                            .presets__col
                                .presets__label Орфографические/пунктуационные ошибки
                        .presets__body
                            .presets__row
                                .presets__col 5
                                .presets__col
                                    .presets__field
                                        span 0/0
                                        span 0/1
                                        input(type="text")
                            .presets__row
                                .presets__col 4
                                .presets__col
                                    .presets__field
                                        each item in ['0/2', '0/3', '0/4', '1/0', '1/1', '1/2', '1/3', '2/0', '2/1', '2/2']
                                            span=item
                                        input(type="text")
                            .presets__row
                                .presets__col 3
                                .presets__col
                                    .presets__field
                                        each item in ['0/5', '0/6', '0/7', '0/8', '1/4', '1/5', '1/6', '1/7', '2/3', '2/4', '2/5', '2/6', '3/0', '3/1', '3/2', '3/3', '3/5', '4/0', '4/1', '4/2', '4/4']
                                            span=item
                                        input(type="text" value="4/")
                .modal-footer 
                    button.btn Сохранить
                    button.btn.btn_link Отменить
    // End modal presetModal
