pug/student-course-end.pug
extends layout/layout.pug

block variables
    - pageName = "Математика: вводное тестирование";

block content
    +breadcrumb(['Главная', 'Математика', 'Тестирование', 'Вводное тестирование', 'Результаты тестирования'])
    .page__content
        .page__body
            .page__title Результаты тестирования

            .whiteBox
                .rezultList
                    .rezultList__row
                        .rezultList__label Тест начат
                        .rezultList__prop
                            b Вторник, 27 июля 2021
                    .rezultList__row
                        .rezultList__label Состояние
                        .rezultList__prop
                            b Завершен
                    .rezultList__row
                        .rezultList__label Дата завершения
                        .rezultList__prop
                            b Среда, 28 июля 2021, 18:55
                    .rezultList__row
                        .rezultList__label Прошло времени
                        .rezultList__prop
                            b 17 ч. 36 м.
                    .rezultList__row
                        .rezultList__label Баллы
                        .rezultList__prop
                            b 24
                    .rezultList__row
                        .rezultList__label Оценка
                        .rezultList__prop
                            span.danger 10/10 
                            span.muted.thin (100%)

                .rezultList__back
                    a.btn(href="#") Вернуться к курсу

            .page__title Ответы

            .whiteBox.taskRezult.taskRezult_error
                .taskRezult__title 1. В вазе лежали 4 яблока и 3 груши. Сколько фруктов лежало в вазе?
                    .taskRezult__bage Ответ неверный
                .taskRezult__list
                    .taskRezult__row
                        .taskRezult__icon
                        .taskRezult__name Один
                    .taskRezult__row.taskRezult__row_checked
                        .taskRezult__icon
                            i.icon_close
                        .taskRezult__name Четыре
                    .taskRezult__row
                        .taskRezult__icon
                            i.icon_check
                        .taskRezult__name Семь
                    .taskRezult__row
                        .taskRezult__icon
                        .taskRezult__name Восемь

                .taskRezult__footer
                    .taskRezult__total.taskRezult__total_error
                        i.icon_close 
                        span Ответ неверный. Правильный ответ 7. 
                    .taskRezult__solution
                        .taskRezult__solutionLabel Логика решения.
                        .taskRezult__solutionText Нужно сложить цифры 4 и 3. Сумма этих чисел (7) является правильным ответом к задаче.

            .whiteBox.taskRezult
                .taskRezult__title 1. В вазе лежали 4 яблока и 3 груши. Сколько фруктов лежало в вазе?
                    .taskRezult__bage Ответ верный
                .taskRezult__list
                    .taskRezult__row
                        .taskRezult__icon
                        .taskRezult__name Один
                    .taskRezult__row
                        .taskRezult__icon
                        .taskRezult__name Четыре
                    .taskRezult__row.taskRezult__row_checked
                        .taskRezult__icon
                            i.icon_check
                        .taskRezult__name Семь
                    .taskRezult__row
                        .taskRezult__icon
                        .taskRezult__name Восемь

                .taskRezult__footer
                    .taskRezult__total
                        i.icon_check 
                        span Ваш ответ верный

student-course-end.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>РСДО</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__head"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
      <nav class="aside__nav">
        <ul class="navbar">
          <li class="navbar__item"><a class="navbar__link" href="home.html"><i class="icon_dashboard"> </i><span>Главная</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_home"> </i><span>Домашняя</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_calendar"> </i><span>Календарь/расписание</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_speech"> </i><span>Успеваемость</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_social_media"> </i><span>Класс/учебная группа</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_pie_chart"> </i><span>Аналитика и отчеты</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_filter"> </i><span>Управление ОО</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_sliders"> </i><span>Администрирование</span></a></li>
        </ul>
        <ul class="submenu">
          <li class="submenu__item">
            <div class="submenu__curent"> <i class="icon_book"> </i>Предметы</div>
            <div class="submenu__drop">
              <ul>
                <li><a class="active" href="">Все курсы</a></li>
                <li><a href="">Математика</a></li>
                <li><a href="">Физика</a></li>
                <li><a href="">Технология</a></li>
                <li><a href="">Математика</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__left">
          <div class="header__title">Математика: вводное тестирование</div>
          <div class="header__sub">
            <div class="childList js-drop">
              <div class="childList__current">
                <div class="childList__item"><i class="icon_kid"></i>Милонов А. А.</div>
              </div>
              <div class="childList__drop js-drop-list"><a class="childList__item selected" href=""><i class="icon_kid"></i>Милонов А. А.</a><a class="childList__item" href=""><i class="icon_kid"></i>Милонов Б.А.</a><a class="childList__item" href=""><i class="icon_kid"></i>Милонова В.А.</a></div>
            </div>
          </div>
        </div>
        <div class="header__right">
          <div class="header__notice"><a class="icon_search" href=""></a><a class="icon_chat" href=""></a><a class="icon_bell" href=""></a></div>
          <div class="header__user js-drop">
            <div class="header__userPhoto"><img src="img/ava.png" alt=""/></div>
            <div class="header__userDescr">
              <div class="header__userName">Светлана Абрамчук</div>
              <div class="header__userInfo">Родитель (детей 3)</div>
            </div>
            <div class="header__userDrop js-drop-list"><a class="header__userLink" href=""><i class="icon_exit"> </i><span>Выход из аккаунта</span></a></div>
          </div>
        </div>
      </header>
      <div class="main__content">
        <ul class="breadcrumb">
          <li><a href="">Главная</a></li>
          <li><a href="">Математика</a></li>
          <li><a href="">Тестирование</a></li>
          <li><a href="">Вводное тестирование</a></li>
          <li><a href="">Результаты тестирования</a></li>
        </ul>
        <div class="page__content">
          <div class="page__body">
            <div class="page__title">Результаты тестирования</div>
            <div class="whiteBox">
              <div class="rezultList">
                <div class="rezultList__row">
                  <div class="rezultList__label">Тест начат</div>
                  <div class="rezultList__prop"><b>Вторник, 27 июля 2021</b></div>
                </div>
                <div class="rezultList__row">
                  <div class="rezultList__label">Состояние</div>
                  <div class="rezultList__prop"><b>Завершен</b></div>
                </div>
                <div class="rezultList__row">
                  <div class="rezultList__label">Дата завершения</div>
                  <div class="rezultList__prop"><b>Среда, 28 июля 2021, 18:55</b></div>
                </div>
                <div class="rezultList__row">
                  <div class="rezultList__label">Прошло времени</div>
                  <div class="rezultList__prop"><b>17 ч. 36 м.</b></div>
                </div>
                <div class="rezultList__row">
                  <div class="rezultList__label">Баллы</div>
                  <div class="rezultList__prop"><b>24</b></div>
                </div>
                <div class="rezultList__row">
                  <div class="rezultList__label">Оценка</div>
                  <div class="rezultList__prop"><span class="danger">10/10 </span><span class="muted thin">(100%)</span></div>
                </div>
              </div>
              <div class="rezultList__back"><a class="btn" href="#">Вернуться к курсу</a></div>
            </div>
            <div class="page__title">Ответы</div>
            <div class="whiteBox taskRezult taskRezult_error">
              <div class="taskRezult__title">1. В вазе лежали 4 яблока и 3 груши. Сколько фруктов лежало в вазе?
                <div class="taskRezult__bage">Ответ неверный</div>
              </div>
              <div class="taskRezult__list">
                <div class="taskRezult__row">
                  <div class="taskRezult__icon"></div>
                  <div class="taskRezult__name">Один</div>
                </div>
                <div class="taskRezult__row taskRezult__row_checked">
                  <div class="taskRezult__icon"><i class="icon_close"></i></div>
                  <div class="taskRezult__name">Четыре</div>
                </div>
                <div class="taskRezult__row">
                  <div class="taskRezult__icon"><i class="icon_check"></i></div>
                  <div class="taskRezult__name">Семь</div>
                </div>
                <div class="taskRezult__row">
                  <div class="taskRezult__icon"></div>
                  <div class="taskRezult__name">Восемь</div>
                </div>
              </div>
              <div class="taskRezult__footer">
                <div class="taskRezult__total taskRezult__total_error"><i class="icon_close"> </i><span>Ответ неверный. Правильный ответ 7. </span></div>
                <div class="taskRezult__solution">
                  <div class="taskRezult__solutionLabel">Логика решения.</div>
                  <div class="taskRezult__solutionText">Нужно сложить цифры 4 и 3. Сумма этих чисел (7) является правильным ответом к задаче.</div>
                </div>
              </div>
            </div>
            <div class="whiteBox taskRezult">
              <div class="taskRezult__title">1. В вазе лежали 4 яблока и 3 груши. Сколько фруктов лежало в вазе?
                <div class="taskRezult__bage">Ответ верный</div>
              </div>
              <div class="taskRezult__list">
                <div class="taskRezult__row">
                  <div class="taskRezult__icon"></div>
                  <div class="taskRezult__name">Один</div>
                </div>
                <div class="taskRezult__row">
                  <div class="taskRezult__icon"></div>
                  <div class="taskRezult__name">Четыре</div>
                </div>
                <div class="taskRezult__row taskRezult__row_checked">
                  <div class="taskRezult__icon"><i class="icon_check"></i></div>
                  <div class="taskRezult__name">Семь</div>
                </div>
                <div class="taskRezult__row">
                  <div class="taskRezult__icon"></div>
                  <div class="taskRezult__name">Восемь</div>
                </div>
              </div>
              <div class="taskRezult__footer">
                <div class="taskRezult__total"><i class="icon_check"> </i><span>Ваш ответ верный</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__left">
          <div class="footer__logo">ООО ЦДО</div>
          <div class="footer__copy">РСДО All rights reserved 2021</div><a class="footer__tel" href="tel: 8 800 100 34 06">8 800 100 34 06</a><a class="footer__email" href="mailto: info@cdo-global.ru">info@cdo-global.ru</a>
        </div>
        <div class="footer__soc"><a class="icon_facebook" href="" target="_blank"></a><a class="icon_vk" href="" target="_blank"></a><a class="icon_twitter" href="" target="_blank"></a><a class="icon_insta" href="" target="_blank"></a></div>
      </footer>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>
