pug/student-course-lk.pug
extends layout/layout.pug

block variables
    - pageName = "Мои курсы: математика";

block content
    +breadcrumb(['Главная', 'Русский язык'])
    .page__content
        .page__body
            .page__title Список курсов
            .studentLk__action
                ul.courseList
                    li.courseList__item
                        a.courseList__link.courseList__link_active Все
                    li.courseList__item
                        a.courseList__link Текущие
                    li.courseList__item
                        a.courseList__link Предстоящие
                    li.courseList__item
                        a.courseList__link Прошедшие
                    li.courseList__item
                        a.courseList__link Избранные

                .courseSort
                    .courseSort__label Сортировка
                    .courseSort__sub
                        .childList.childList_sort.js-drop
                            .childList__current.childList__current_sort
                                .childList__item.childList__item_sort
                                    i.icon_sort
                                    | по имени курса
                            .childList__drop.childList__drop_sort.js-drop-list
                                a.childList__item.childList__item_sort.selected(href="")
                                    i.icon_sort
                                    | по имени курса
                                a.childList__item.childList__item_sort(href="")
                                    i.icon_sort_up
                                    | по имени группы
                                a.childList__item.childList__item_sort(href="")
                                    i.icon_sort
                                    | по имени курса
                                a.childList__item.childList__item_sort(href="")
                                    i.icon_sort_up
                                    | по имени группы

            .studentLk__courses
                // begin courses
                .courses
                    each courses in [{img: '1', name: 'Математика'}, {img: '2', name: 'Литература'}, {img: '3', name: 'История'}, {img: '3', name: 'История'}, {img: '4', name: 'Химия'}, {img: '5', name: 'Физика'}, {img: '6', name: 'Русский язык'}, {img: '6', name: 'Русский язык'},]
                        .courses__item
                            .courses__head
                                i.icon_clock
                                span.courses__date Последнее занятие: 30 марта 2021 16:40
                            .courses__body
                                .courses__left
                                    .courses__subject=courses.name
                                    .courses__img
                                        img(src="./img/courses_"+courses.img+".svg")
                                .courses__right
                                    .courses__label Преподаватель: 
                                    .courses__lecturer Рубенштейн А.В.

                            a.courses__link(href="") Подробнее
                            .courses__number 7A

                // end courses

student-course-lk.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>РСДО</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__head"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
      <nav class="aside__nav">
        <ul class="navbar">
          <li class="navbar__item"><a class="navbar__link" href="home.html"><i class="icon_dashboard"> </i><span>Главная</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_home"> </i><span>Домашняя</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_calendar"> </i><span>Календарь/расписание</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_speech"> </i><span>Успеваемость</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_social_media"> </i><span>Класс/учебная группа</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_pie_chart"> </i><span>Аналитика и отчеты</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_filter"> </i><span>Управление ОО</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_sliders"> </i><span>Администрирование</span></a></li>
        </ul>
        <ul class="submenu">
          <li class="submenu__item">
            <div class="submenu__curent"> <i class="icon_book"> </i>Предметы</div>
            <div class="submenu__drop">
              <ul>
                <li><a class="active" href="">Все курсы</a></li>
                <li><a href="">Математика</a></li>
                <li><a href="">Физика</a></li>
                <li><a href="">Технология</a></li>
                <li><a href="">Математика</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__left">
          <div class="navbar__toggle"></div>
          <div class="header__title">Мои курсы: математика</div>
          <div class="header__sub">
            <div class="childList js-drop">
              <div class="childList__current">
                <div class="childList__item"><i class="icon_kid"></i>Милонов А. А.</div>
              </div>
              <div class="childList__drop js-drop-list"><a class="childList__item selected" href=""><i class="icon_kid"></i>Милонов А. А.</a><a class="childList__item" href=""><i class="icon_kid"></i>Милонов Б.А.</a><a class="childList__item" href=""><i class="icon_kid"></i>Милонова В.А.</a></div>
            </div>
          </div>
        </div>
        <div class="header__right">
          <div class="header__notice"><a class="icon_search" href=""></a><a class="icon_chat" href=""></a><a class="icon_bell" href=""></a></div>
          <div class="header__user js-drop">
            <div class="header__userPhoto"><img src="img/ava.png" alt=""/></div>
            <div class="header__userDescr">
              <div class="header__userName">Светлана Абрамчук</div>
              <div class="header__userInfo">Родитель (детей 3)</div>
            </div>
            <div class="header__userDrop js-drop-list"><a class="header__userLink" href=""><i class="icon_exit"> </i><span>Выход <span class="desktop">из аккаунта</span></span></a></div>
          </div>
        </div>
      </header>
      <div class="main__content">
        <ul class="breadcrumb">
          <li><a href="">Главная</a></li>
          <li><a href="">Русский язык</a></li>
        </ul>
        <div class="page__content">
          <div class="page__body">
            <div class="page__title">Список курсов</div>
            <div class="studentLk__action">
              <ul class="courseList">
                <li class="courseList__item"><a class="courseList__link courseList__link_active">Все</a></li>
                <li class="courseList__item"><a class="courseList__link">Текущие</a></li>
                <li class="courseList__item"><a class="courseList__link">Предстоящие</a></li>
                <li class="courseList__item"><a class="courseList__link">Прошедшие</a></li>
                <li class="courseList__item"><a class="courseList__link">Избранные</a></li>
              </ul>
              <div class="courseSort">
                <div class="courseSort__label">Сортировка</div>
                <div class="courseSort__sub">
                  <div class="childList childList_sort js-drop">
                    <div class="childList__current childList__current_sort">
                      <div class="childList__item childList__item_sort"><i class="icon_sort"></i>по имени курса</div>
                    </div>
                    <div class="childList__drop childList__drop_sort js-drop-list"><a class="childList__item childList__item_sort selected" href=""><i class="icon_sort"></i>по имени курса</a><a class="childList__item childList__item_sort" href=""><i class="icon_sort_up"></i>по имени группы</a><a class="childList__item childList__item_sort" href=""><i class="icon_sort"></i>по имени курса</a><a class="childList__item childList__item_sort" href=""><i class="icon_sort_up"></i>по имени группы</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="studentLk__courses">
              <!-- begin courses-->
              <div class="courses">
                <div class="courses__item">
                  <div class="courses__head"><i class="icon_clock"></i><span class="courses__date">Последнее занятие: 30 марта 2021 16:40</span></div>
                  <div class="courses__body">
                    <div class="courses__left">
                      <div class="courses__subject">Математика</div>
                      <div class="courses__img"><img src="./img/courses_1.svg"/></div>
                    </div>
                    <div class="courses__right">
                      <div class="courses__label">Преподаватель: </div>
                      <div class="courses__lecturer">Рубенштейн А.В.</div>
                    </div>
                  </div><a class="courses__link" href="">Подробнее</a>
                  <div class="courses__number">7A</div>
                </div>
                <div class="courses__item">
                  <div class="courses__head"><i class="icon_clock"></i><span class="courses__date">Последнее занятие: 30 марта 2021 16:40</span></div>
                  <div class="courses__body">
                    <div class="courses__left">
                      <div class="courses__subject">Литература</div>
                      <div class="courses__img"><img src="./img/courses_2.svg"/></div>
                    </div>
                    <div class="courses__right">
                      <div class="courses__label">Преподаватель: </div>
                      <div class="courses__lecturer">Рубенштейн А.В.</div>
                    </div>
                  </div><a class="courses__link" href="">Подробнее</a>
                  <div class="courses__number">7A</div>
                </div>
                <div class="courses__item">
                  <div class="courses__head"><i class="icon_clock"></i><span class="courses__date">Последнее занятие: 30 марта 2021 16:40</span></div>
                  <div class="courses__body">
                    <div class="courses__left">
                      <div class="courses__subject">История</div>
                      <div class="courses__img"><img src="./img/courses_3.svg"/></div>
                    </div>
                    <div class="courses__right">
                      <div class="courses__label">Преподаватель: </div>
                      <div class="courses__lecturer">Рубенштейн А.В.</div>
                    </div>
                  </div><a class="courses__link" href="">Подробнее</a>
                  <div class="courses__number">7A</div>
                </div>
                <div class="courses__item">
                  <div class="courses__head"><i class="icon_clock"></i><span class="courses__date">Последнее занятие: 30 марта 2021 16:40</span></div>
                  <div class="courses__body">
                    <div class="courses__left">
                      <div class="courses__subject">История</div>
                      <div class="courses__img"><img src="./img/courses_3.svg"/></div>
                    </div>
                    <div class="courses__right">
                      <div class="courses__label">Преподаватель: </div>
                      <div class="courses__lecturer">Рубенштейн А.В.</div>
                    </div>
                  </div><a class="courses__link" href="">Подробнее</a>
                  <div class="courses__number">7A</div>
                </div>
                <div class="courses__item">
                  <div class="courses__head"><i class="icon_clock"></i><span class="courses__date">Последнее занятие: 30 марта 2021 16:40</span></div>
                  <div class="courses__body">
                    <div class="courses__left">
                      <div class="courses__subject">Химия</div>
                      <div class="courses__img"><img src="./img/courses_4.svg"/></div>
                    </div>
                    <div class="courses__right">
                      <div class="courses__label">Преподаватель: </div>
                      <div class="courses__lecturer">Рубенштейн А.В.</div>
                    </div>
                  </div><a class="courses__link" href="">Подробнее</a>
                  <div class="courses__number">7A</div>
                </div>
                <div class="courses__item">
                  <div class="courses__head"><i class="icon_clock"></i><span class="courses__date">Последнее занятие: 30 марта 2021 16:40</span></div>
                  <div class="courses__body">
                    <div class="courses__left">
                      <div class="courses__subject">Физика</div>
                      <div class="courses__img"><img src="./img/courses_5.svg"/></div>
                    </div>
                    <div class="courses__right">
                      <div class="courses__label">Преподаватель: </div>
                      <div class="courses__lecturer">Рубенштейн А.В.</div>
                    </div>
                  </div><a class="courses__link" href="">Подробнее</a>
                  <div class="courses__number">7A</div>
                </div>
                <div class="courses__item">
                  <div class="courses__head"><i class="icon_clock"></i><span class="courses__date">Последнее занятие: 30 марта 2021 16:40</span></div>
                  <div class="courses__body">
                    <div class="courses__left">
                      <div class="courses__subject">Русский язык</div>
                      <div class="courses__img"><img src="./img/courses_6.svg"/></div>
                    </div>
                    <div class="courses__right">
                      <div class="courses__label">Преподаватель: </div>
                      <div class="courses__lecturer">Рубенштейн А.В.</div>
                    </div>
                  </div><a class="courses__link" href="">Подробнее</a>
                  <div class="courses__number">7A</div>
                </div>
                <div class="courses__item">
                  <div class="courses__head"><i class="icon_clock"></i><span class="courses__date">Последнее занятие: 30 марта 2021 16:40</span></div>
                  <div class="courses__body">
                    <div class="courses__left">
                      <div class="courses__subject">Русский язык</div>
                      <div class="courses__img"><img src="./img/courses_6.svg"/></div>
                    </div>
                    <div class="courses__right">
                      <div class="courses__label">Преподаватель: </div>
                      <div class="courses__lecturer">Рубенштейн А.В.</div>
                    </div>
                  </div><a class="courses__link" href="">Подробнее</a>
                  <div class="courses__number">7A</div>
                </div>
              </div>
              <!-- end courses-->
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__left">
          <div class="footer__logo">ООО ЦДО</div>
          <div class="footer__copy">РСДО All rights reserved 2021</div><a class="footer__tel" href="tel: 8 800 100 34 06">8 800 100 34 06</a><a class="footer__email" href="mailto: info@cdo-global.ru">info@cdo-global.ru</a>
        </div>
        <div class="footer__soc"><a class="icon_facebook" href="" target="_blank"></a><a class="icon_vk" href="" target="_blank"></a><a class="icon_twitter" href="" target="_blank"></a><a class="icon_insta" href="" target="_blank"></a></div>
      </footer>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>
