student-course.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>РСДО</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__head"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
      <nav class="aside__nav">
        <ul class="navbar">
          <li class="navbar__item"><a class="navbar__link" href="home.html"><i class="icon_dashboard"> </i><span>Главная</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_home"> </i><span>Домашняя</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_calendar"> </i><span>Календарь/расписание</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_speech"> </i><span>Успеваемость</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_social_media"> </i><span>Класс/учебная группа</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_pie_chart"> </i><span>Аналитика и отчеты</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_filter"> </i><span>Управление ОО</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_sliders"> </i><span>Администрирование</span></a></li>
        </ul>
        <ul class="submenu">
          <li class="submenu__item">
            <div class="submenu__curent"> <i class="icon_book"> </i>Предметы</div>
            <div class="submenu__drop">
              <ul>
                <li><a class="active" href="">Все курсы</a></li>
                <li><a href="">Математика</a></li>
                <li><a href="">Физика</a></li>
                <li><a href="">Технология</a></li>
                <li><a href="">Математика</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__left">
          <div class="navbar__toggle"></div>
          <div class="header__title">Мои курсы: математика</div>
          <div class="header__sub">
            <div class="childList js-drop">
              <div class="childList__current">
                <div class="childList__item"><i class="icon_kid"></i>Милонов А. А.</div>
              </div>
              <div class="childList__drop js-drop-list"><a class="childList__item selected" href=""><i class="icon_kid"></i>Милонов А. А.</a><a class="childList__item" href=""><i class="icon_kid"></i>Милонов Б.А.</a><a class="childList__item" href=""><i class="icon_kid"></i>Милонова В.А.</a></div>
            </div>
          </div>
        </div>
        <div class="header__right">
          <div class="header__notice"><a class="icon_search" href=""></a><a class="icon_chat" href=""></a><a class="icon_bell" href=""></a></div>
          <div class="header__user js-drop">
            <div class="header__userPhoto"><img src="img/ava.png" alt=""/></div>
            <div class="header__userDescr">
              <div class="header__userName">Светлана Абрамчук</div>
              <div class="header__userInfo">Родитель (детей 3)</div>
            </div>
            <div class="header__userDrop js-drop-list"><a class="header__userLink" href=""><i class="icon_exit"> </i><span>Выход <span class="desktop">из аккаунта</span></span></a></div>
          </div>
        </div>
      </header>
      <div class="main__content">
        <ul class="breadcrumb">
          <li><a href="">Главная</a></li>
          <li><a href="">Математика</a></li>
        </ul>
        <div class="page__content">
          <div class="page__body">
            <div class="page__title">Математика</div>
            <div class="author">
              <div class="author__photo"><img src="img/teacher.png" alt=""/></div>
              <div class="author__content">
                <div class="author__bage">Автор курса</div>
                <div class="author__name">Федорищев Иван Петрович</div>
                <div class="author__prof">учитель СОШ №34</div>
              </div>
            </div>
            <!-- begin collapseList-->
            <div class="collapseList">
              <div class="collapseList__item" data-collapse-wrapper="">
                <div class="collapseList__head" data-collapse="18.05.2021 8:30-9:16">
                  <div class="collapseList__title">
                    <div class="collapseList__label collapseList__label_short">Дроби</div>
                    <div class="collapseList__date">18.05.2021 8:30-9:16</div>
                  </div>
                </div>
                <div class="collapseList__body" data-collapse-body="18.05.2021 8:30-9:16">
                  <!-- begin exercise-->
                  <div class="exercise">
                    <div class="exercise__item">
                      <div class="exercise__title">Задание</div>
                      <div class="exercise__text">Здесь небольшое краткое текстовое описание задания, которое может быть абсолютно разной длинны. Основное описание будет на внутренней странице</div>
                      <div class="exercise__link"><a href="">Перейти к заданию <i class="icon_caret_right"></i></a></div>
                    </div>
                    <div class="exercise__item">
                      <div class="exercise__title">Тест</div>
                      <div class="exercise__text">Пройдите тестирование и узнайте результат. Есть 3 попытки.</div>
                      <div class="exercise__link"><a href="">Перейти к тесту <i class="icon_caret_right"></i></a></div>
                    </div>
                    <div class="exercise__item">
                      <div class="exercise__title">Файлы занятия</div>
                      <div class="exercise__text">Необходимые документы для занятий. Файлы в формате doc, pdf, excel, ppt.</div>
                      <div class="exercise__link"><a href="">Просмотреть файлы <i class="icon_caret_right"></i></a></div>
                    </div>
                  </div>
                  <!-- end exercise-->
                </div>
              </div>
              <div class="collapseList__item" data-collapse-wrapper="">
                <div class="collapseList__head" data-collapse="18.05.2021 8:30-9:15">
                  <div class="collapseList__title">
                    <div class="collapseList__label collapseList__label_short">Сложение дробей</div>
                    <div class="collapseList__date">18.05.2021 8:30-9:15</div>
                  </div>
                </div>
                <div class="collapseList__body" data-collapse-body="18.05.2021 8:30-9:15">
                  <!-- begin exercise-->
                  <div class="exercise">
                    <div class="exercise__item">
                      <div class="exercise__title">Задание</div>
                      <div class="exercise__text">Здесь небольшое краткое текстовое описание задания, которое может быть абсолютно разной длинны. Основное описание будет на внутренней странице</div>
                      <div class="exercise__link"><a href="">Перейти к заданию <i class="icon_caret_right"></i></a></div>
                    </div>
                    <div class="exercise__item">
                      <div class="exercise__title">Тест</div>
                      <div class="exercise__text">Пройдите тестирование и узнайте результат. Есть 3 попытки.</div>
                      <div class="exercise__link"><a href="">Перейти к тесту <i class="icon_caret_right"></i></a></div>
                    </div>
                    <div class="exercise__item">
                      <div class="exercise__title">Файлы занятия</div>
                      <div class="exercise__text">Необходимые документы для занятий. Файлы в формате doc, pdf, excel, ppt.</div>
                      <div class="exercise__link"><a href="">Просмотреть файлы <i class="icon_caret_right"></i></a></div>
                    </div>
                  </div>
                  <!-- end exercise-->
                </div>
              </div>
              <div class="collapseList__item" data-collapse-wrapper="">
                <div class="collapseList__head" data-collapse="19.05.2021 8:30-9:14">
                  <div class="collapseList__title">
                    <div class="collapseList__label collapseList__label_short">Вычитание дробей</div>
                    <div class="collapseList__date">19.05.2021 8:30-9:14</div>
                  </div>
                </div>
                <div class="collapseList__body" data-collapse-body="19.05.2021 8:30-9:14">
                  <!-- begin exercise-->
                  <div class="exercise">
                    <div class="exercise__item">
                      <div class="exercise__title">Задание</div>
                      <div class="exercise__text">Здесь небольшое краткое текстовое описание задания, которое может быть абсолютно разной длинны. Основное описание будет на внутренней странице</div>
                      <div class="exercise__link"><a href="">Перейти к заданию <i class="icon_caret_right"></i></a></div>
                    </div>
                    <div class="exercise__item">
                      <div class="exercise__title">Тест</div>
                      <div class="exercise__text">Пройдите тестирование и узнайте результат. Есть 3 попытки.</div>
                      <div class="exercise__link"><a href="">Перейти к тесту <i class="icon_caret_right"></i></a></div>
                    </div>
                    <div class="exercise__item">
                      <div class="exercise__title">Файлы занятия</div>
                      <div class="exercise__text">Необходимые документы для занятий. Файлы в формате doc, pdf, excel, ppt.</div>
                      <div class="exercise__link"><a href="">Просмотреть файлы <i class="icon_caret_right"></i></a></div>
                    </div>
                  </div>
                  <!-- end exercise-->
                </div>
              </div>
              <div class="collapseList__item" data-collapse-wrapper="">
                <div class="collapseList__head" data-collapse="20.05.2021 8:30-9:18">
                  <div class="collapseList__title">
                    <div class="collapseList__label collapseList__label_short">Умножение дробей</div>
                    <div class="collapseList__date">20.05.2021 8:30-9:18</div>
                  </div>
                </div>
                <div class="collapseList__body" data-collapse-body="20.05.2021 8:30-9:18">
                  <!-- begin exercise-->
                  <div class="exercise">
                    <div class="exercise__item">
                      <div class="exercise__title">Задание</div>
                      <div class="exercise__text">Здесь небольшое краткое текстовое описание задания, которое может быть абсолютно разной длинны. Основное описание будет на внутренней странице</div>
                      <div class="exercise__link"><a href="">Перейти к заданию <i class="icon_caret_right"></i></a></div>
                    </div>
                    <div class="exercise__item">
                      <div class="exercise__title">Тест</div>
                      <div class="exercise__text">Пройдите тестирование и узнайте результат. Есть 3 попытки.</div>
                      <div class="exercise__link"><a href="">Перейти к тесту <i class="icon_caret_right"></i></a></div>
                    </div>
                    <div class="exercise__item">
                      <div class="exercise__title">Файлы занятия</div>
                      <div class="exercise__text">Необходимые документы для занятий. Файлы в формате doc, pdf, excel, ppt.</div>
                      <div class="exercise__link"><a href="">Просмотреть файлы <i class="icon_caret_right"></i></a></div>
                    </div>
                  </div>
                  <!-- end exercise-->
                </div>
              </div>
            </div>
            <!-- end collapseList-->
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__left">
          <div class="footer__logo">ООО ЦДО</div>
          <div class="footer__copy">РСДО All rights reserved 2021</div><a class="footer__tel" href="tel: 8 800 100 34 06">8 800 100 34 06</a><a class="footer__email" href="mailto: info@cdo-global.ru">info@cdo-global.ru</a>
        </div>
        <div class="footer__soc"><a class="icon_facebook" href="" target="_blank"></a><a class="icon_vk" href="" target="_blank"></a><a class="icon_twitter" href="" target="_blank"></a><a class="icon_insta" href="" target="_blank"></a></div>
      </footer>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>

pug/student-course.pug
extends layout/layout.pug

block variables
    - pageName = "Мои курсы: математика";

block content
    +breadcrumb(['Главная', 'Математика'])
    .page__content
        .page__body
            .page__title Математика

            .author
                .author__photo
                    img(src="img/teacher.png", alt="")
                .author__content
                    .author__bage Автор курса
                    .author__name Федорищев Иван Петрович
                    .author__prof учитель СОШ №34

            // begin collapseList
            .collapseList
                each item in [{day: 'Дроби', date: '18.05.2021 8:30-9:16'}, {day: 'Сложение дробей', date: '18.05.2021 8:30-9:15'}, {day: 'Вычитание дробей', date: '19.05.2021 8:30-9:14'}, {day: 'Умножение дробей', date: '20.05.2021 8:30-9:18'}]
                    - bage = '';
                    if item.day === 'Вторник'
                        - bage = 'collapseList__bage';
                    .collapseList__item(data-collapse-wrapper="")
                        .collapseList__head(data-collapse=item.date)
                            .collapseList__title
                                .collapseList__label.collapseList__label_short=item.day
                                .collapseList__date=item.date
                        .collapseList__body(data-collapse-body=item.date)
                            // begin exercise
                            .exercise
                                each exercise in [{name: 'Задание', text: 'Здесь небольшое краткое текстовое описание задания, которое может быть абсолютно разной длинны. Основное описание будет на внутренней странице', link: 'Перейти к заданию'}, {name: 'Тест', text: 'Пройдите тестирование и узнайте результат. Есть 3 попытки.', link: 'Перейти к тесту'}, {name: 'Файлы занятия', text: 'Необходимые документы для занятий. Файлы в формате doc, pdf, excel, ppt.', link: 'Просмотреть файлы'}]
                                    .exercise__item
                                        .exercise__title=exercise.name
                                        .exercise__text=exercise.text
                                        .exercise__link
                                            a(href="")=exercise.link
                                                | 
                                                i.icon_caret_right
                            // end exercise

            // end collapseList
