student-progress.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>РСДО</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css?0.2"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__head"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
      <nav class="aside__nav">
        <ul class="navbar">
          <li class="navbar__item"><a class="navbar__link" href="home.html"><i class="icon_dashboard"> </i><span>Главная</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_home"> </i><span>Домашняя</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_calendar"> </i><span>Календарь/расписание</span></a></li>
          <li class="navbar__item"><a class="navbar__link active" href=""><i class="icon_speech"> </i><span>Успеваемость</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_social_media"> </i><span>Класс/учебная группа</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_pie_chart"> </i><span>Аналитика и отчеты</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_filter"> </i><span>Управление ОО</span></a></li>
          <li class="navbar__item"><a class="navbar__link" href=""><i class="icon_sliders"> </i><span>Администрирование</span></a></li>
        </ul>
        <ul class="submenu">
          <li class="submenu__item">
            <div class="submenu__curent"> <i class="icon_book"> </i>Предметы</div>
            <div class="submenu__drop">
              <ul>
                <li><a class="active" href="">Все курсы</a></li>
                <li><a href="">Математика</a></li>
                <li><a href="">Физика</a></li>
                <li><a href="">Технология</a></li>
                <li><a href="">Математика</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__left">
          <div class="navbar__toggle"></div>
          <div class="header__title">Успеваемость</div>
          <div class="header__sub">
            <div class="childList js-drop">
              <div class="childList__current">
                <div class="childList__item"><i class="icon_kid"></i>Милонов А. А.</div>
              </div>
              <div class="childList__drop js-drop-list"><a class="childList__item selected" href=""><i class="icon_kid"></i>Милонов А. А.</a><a class="childList__item" href=""><i class="icon_kid"></i>Милонов Б.А.</a><a class="childList__item" href=""><i class="icon_kid"></i>Милонова В.А.</a></div>
            </div>
          </div>
        </div>
        <div class="header__right">
          <div class="header__notice"><a class="icon_search" href=""></a><a class="icon_chat" href=""></a><a class="icon_bell" href=""></a></div>
          <div class="header__user js-drop">
            <div class="header__userPhoto"><img src="img/ava.png" alt=""/></div>
            <div class="header__userDescr">
              <div class="header__userName">Светлана Абрамчук</div>
              <div class="header__userInfo">Родитель (детей 3)</div>
            </div>
            <div class="header__userDrop js-drop-list"><a class="header__userLink" href=""><i class="icon_exit"> </i><span>Выход <span class="desktop">из аккаунта</span></span></a></div>
          </div>
        </div>
      </header>
      <div class="main__content">
        <ul class="breadcrumb">
          <li><a href="">Главная</a></li>
          <li><a href="">Успеваемость</a></li>
        </ul>
        <div class="page__content">
          <div class="page__body">
            <div class="page__title">Журналы оценки</div>
            <div class="progressGrid">
              <div class="progressGrid__item">
                <div class="progressGrid__head">
                  <div class="progressGrid__subject">Математика_5Б_СОШ№29</div>
                  <div class="progressGrid__img"><img src="./img/courses_1.svg"/></div>
                </div>
                <div class="progressGrid__rating">Средняя оценка: <span>4.2</span></div>
                <div class="progressGrid__bottom"><a class="progressGrid__link" href="./student-progress-2.html">перейти</a></div>
              </div>
              <div class="progressGrid__item">
                <div class="progressGrid__head">
                  <div class="progressGrid__subject">Алгебра_8Б_СОШ№29</div>
                  <div class="progressGrid__img"><img src="./img/courses_7.svg"/></div>
                </div>
                <div class="progressGrid__rating">Средняя оценка: <span>5</span></div>
                <div class="progressGrid__bottom"><a class="progressGrid__link" href="./student-progress-2.html">перейти</a></div>
              </div>
              <div class="progressGrid__item">
                <div class="progressGrid__head">
                  <div class="progressGrid__subject">Геометрия_8Б_СОШ№29</div>
                  <div class="progressGrid__img"><img src="./img/courses_8.svg"/></div>
                </div>
                <div class="progressGrid__rating">Средняя оценка: <span>3.4</span></div>
                <div class="progressGrid__bottom"><a class="progressGrid__link" href="./student-progress-2.html">перейти</a></div>
              </div>
              <div class="progressGrid__item">
                <div class="progressGrid__head">
                  <div class="progressGrid__subject">Математика</div>
                  <div class="progressGrid__img"><img src="./img/courses_1.svg"/></div>
                </div>
                <div class="progressGrid__rating">Средняя оценка: <span>4.6</span></div>
                <div class="progressGrid__bottom"><a class="progressGrid__link" href="./student-progress-2.html">перейти</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__left">
          <div class="footer__logo">ООО ЦДО</div>
          <div class="footer__copy">РСДО All rights reserved 2021</div><a class="footer__tel" href="tel: 8 800 100 34 06">8 800 100 34 06</a><a class="footer__email" href="mailto: info@cdo-global.ru">info@cdo-global.ru</a>
        </div>
        <div class="footer__soc"><a class="icon_facebook" href="" target="_blank"></a><a class="icon_vk" href="" target="_blank"></a><a class="icon_twitter" href="" target="_blank"></a><a class="icon_insta" href="" target="_blank"></a></div>
      </footer>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/function.js?0.2"></script>
  </body>
</html>

pug/student-progress.pug
extends layout/layout.pug

block variables
    - pageName = "Успеваемость";

block content
    +breadcrumb(['Главная', 'Успеваемость'])
    .page__content
        .page__body
            .page__title Журналы оценки

            .progressGrid
                each progress in [ {img: '1', name: 'Математика_5Б_СОШ№29', rating: '4.2'}, {img: '7', name: 'Алгебра_8Б_СОШ№29', rating: '5'}, {img: '8', name: 'Геометрия_8Б_СОШ№29', rating: '3.4'}, {img: '1', name: 'Математика', rating: '4.6'} ]
                    .progressGrid__item
                        .progressGrid__head
                            .progressGrid__subject=progress.name
                            .progressGrid__img
                                img(src="./img/courses_"+progress.img+".svg")
                        .progressGrid__rating Средняя оценка: 
                            span=progress.rating
                        .progressGrid__bottom
                            a.progressGrid__link(href="./student-progress-2.html") перейти
